{
    "name": "BlueBack.UpmVersionManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:45b6869402c84fc4a9cdd753ad93262b",
        "GUID:851ead64da1dd9a40aec33e5244d17a0",
        "GUID:96df67cbf8a508749b063eade9274e19",
        "GUID:d9fbbca419fceae48a338c806e9e3d07",
        "GUID:48529e7cd2f2a21479497ff3ca477c71"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}